# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_send_rx_assoc cfg80211
alias symbol:ieee80211_wake_queues mac80211
alias symbol:__hci_cmd_sync bluetooth
alias symbol:iwl_notification_wait_notify iwlwifi
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_wext_siwscan cfg80211
alias symbol:cfg80211_wext_giwscan cfg80211
alias symbol:rtl_cam_empty_entry rtlwifi
alias symbol:dm_get_device dm_mod
alias symbol:dm_put_device dm_mod
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:rtl92c_phy_iq_calibrate rtl8192c_common
alias symbol:rtl92c_phy_ap_calibrate rtl8192c_common
alias symbol:rfkill_set_hw_state rfkill
alias symbol:register_pppox_proto pppox
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:rfkill_set_states rfkill
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:iwl_parse_nvm_data iwlwifi
alias symbol:rtl_cam_reset_all_entry rtlwifi
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:rtl_ps_set_rf_state rtlwifi
alias symbol:bt_info bluetooth
alias symbol:iwl_opmode_register iwlwifi
alias symbol:rtlwifi_rate_mapping rtlwifi
alias symbol:configfs_unregister_subsystem configfs
alias symbol:hci_register_dev bluetooth
alias symbol:cfg80211_wext_siwrts cfg80211
alias symbol:cfg80211_wext_giwrts cfg80211
alias symbol:config_ep_by_speed libcomposite
alias symbol:rtl92c_phy_set_bb_reg rtl8192c_common
alias symbol:iwl_notification_wait_init iwlwifi
alias symbol:l2cap_register_user bluetooth
alias symbol:usb_composite_probe libcomposite
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:bt_procfs_init bluetooth
alias symbol:dm_kcopyd_client_destroy dm_mod
alias symbol:rtl92c_dm_init_rate_adaptive_mask rtl8192c_common
alias symbol:dm_savepowerindex rtl8192c_common
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:dm_read_arg_group dm_mod
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:unregister_pppox_proto pppox
alias symbol:rtl92c_set_p2p_ps_offload_cmd rtl8192c_common
alias symbol:hci_free_dev bluetooth
alias symbol:iwl_poll_direct_bit iwlwifi
alias symbol:rtl92c_dm_check_txpower_tracking rtl8192c_common
alias symbol:rtl_cam_delete_one_entry rtlwifi
alias symbol:rtl92c_phy_set_txpower_level rtl8192c_common
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:bt_accept_dequeue bluetooth
alias symbol:iwl_set_bits_prph iwlwifi
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rtl92c_phy_lc_calibrate rtl8192c_common
alias symbol:ieee80211_queue_work mac80211
alias symbol:l2cap_unregister_user bluetooth
alias symbol:usb_put_function libcomposite
alias symbol:iwl_send_phy_db_data iwlwifi
alias symbol:rfkill_set_sw_state rfkill
alias symbol:ieee80211_stop_queue mac80211
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:dm_io dm_mod
alias symbol:dm_suspended dm_mod
alias symbol:iwl_test_rx iwlwifi
alias symbol:rtl92c_set_fw_rsvdpagepkt rtl8192c_common
alias symbol:usb_add_config_only libcomposite
alias symbol:__iwl_warn iwlwifi
alias symbol:rtl_pci_resume rtlwifi
alias symbol:dm_get_mapinfo dm_mod
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:iwl_abort_notification_waits iwlwifi
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:config_group_init configfs
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:iwl_opmode_deregister iwlwifi
alias symbol:dm_restorepowerindex rtl8192c_common
alias symbol:ieee80211_restart_hw mac80211
alias symbol:dm_table_add_target_callbacks dm_mod
alias symbol:usb_copy_descriptors libcomposite
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:rtl_efuse_shadow_map_update rtlwifi
alias symbol:config_item_init_type_name configfs
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:rtl92c_phy_set_rfpath_switch rtl8192c_common
alias symbol:gspca_frame_add gspca_main
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:bt_err bluetooth
alias symbol:_rtl92c_phy_calculate_bit_shift rtl8192c_common
alias symbol:rtl8192_phy_check_is_legal_rfpath rtl8192c_common
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_put_function_instance libcomposite
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:dm_io_client_destroy dm_mod
alias symbol:_rtl92c_phy_set_rf_sleep rtl8192c_common
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:cfg80211_wext_giwretry cfg80211
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:dm_io_client_create dm_mod
alias symbol:dm_set_target_max_io_len dm_mod
alias symbol:usb_function_register libcomposite
alias symbol:rtl_pci_disconnect rtlwifi
alias symbol:cfg80211_find_ie cfg80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rtl92c_phy_query_bb_reg rtl8192c_common
alias symbol:dm_underlying_device_busy dm_mod
alias symbol:bt_to_errno bluetooth
alias symbol:baswap bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:dm_noflush_suspending dm_mod
alias symbol:slhc_remember slhc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:dm_kcopyd_client_create dm_mod
alias symbol:dm_writepowerindex rtl8192c_common
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:_rtl92c_phy_rf_serial_read rtl8192c_common
alias symbol:l2cap_conn_get bluetooth
alias symbol:rtl_ps_enable_nic rtlwifi
alias symbol:configfs_undepend_item configfs
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:_rtl92c_phy_txpwr_idx_to_dbm rtl8192c_common
alias symbol:rfkill_unregister rfkill
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:cfg80211_wext_siwfrag cfg80211
alias symbol:cfg80211_wext_giwfrag cfg80211
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:__twofish_setkey twofish_common
alias symbol:rtl92c_phy_rf_config rtl8192c_common
alias symbol:rtl92c_phy_set_io rtl8192c_common
alias symbol:bt_sock_unregister bluetooth
alias symbol:rtl_init_rfkill rtlwifi
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:iwl_set_bits_mask_prph iwlwifi
alias symbol:rtl_pci_suspend rtlwifi
alias symbol:iwl_remove_notification iwlwifi
alias symbol:rtl92c_phy_set_bw_mode rtl8192c_common
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:rtl_pci_probe rtlwifi
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:dm_dispatch_request dm_mod
alias symbol:iwl_read_prph iwlwifi
alias symbol:cfg80211_cac_event cfg80211
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:usb_function_unregister libcomposite
alias symbol:rtl_fw_cb rtlwifi
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:ppp_dev_name ppp_generic
alias symbol:usb_function_activate libcomposite
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usb_function_deactivate libcomposite
alias symbol:dm_table_get_mode dm_mod
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:hci_register_cb bluetooth
alias symbol:usb_string_ids_tab libcomposite
alias symbol:wiphy_register cfg80211
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:config_group_init_type_name configfs
alias symbol:iwl_test_parse iwlwifi
alias symbol:cfg80211_connect_result cfg80211
alias symbol:dm_table_event dm_mod
alias symbol:cfg80211_roamed cfg80211
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:__iwl_crit iwlwifi
alias symbol:dm_path_uevent dm_mod
alias symbol:usb_composite_unregister libcomposite
alias symbol:wiphy_free cfg80211
alias symbol:iwl_test_init iwlwifi
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:hci_suspend_dev bluetooth
alias symbol:dm_put dm_mod
alias symbol:rtl92c_dm_write_dig rtl8192c_common
alias symbol:rfkill_resume_polling rfkill
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_find_sta mac80211
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:dm_read_arg dm_mod
alias symbol:iwl_phy_db_set_section iwlwifi
alias symbol:bt_sock_unlink bluetooth
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:hci_conn_security bluetooth
alias symbol:dm_send_uevents dm_mod
alias symbol:bt_debugfs bluetooth
alias symbol:ppp_register_channel ppp_generic
alias symbol:rtl92c_dm_watchdog rtl8192c_common
alias symbol:ieee80211_stop_queues mac80211
alias symbol:rtl92c_dm_bt_coexist rtl8192c_common
alias symbol:cfg80211_send_disassoc cfg80211
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:dm_register_target dm_mod
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:rfkill_register rfkill
alias symbol:cfg80211_send_deauth cfg80211
alias symbol:iwl_parse_eeprom_data iwlwifi
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ieee80211_radar_detected mac80211
alias symbol:bt_accept_unlink bluetooth
alias symbol:cfg80211_testmode_event cfg80211
alias symbol:ieee80211_rts_duration mac80211
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:cfg80211_del_sta cfg80211
alias symbol:rtl_cam_del_entry rtlwifi
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:iwl_write_direct32 iwlwifi
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:rtl92c_dm_init rtl8192c_common
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:rtl92c_set_fw_pwrmode_cmd rtl8192c_common
alias symbol:efuse_read_1byte rtlwifi
alias symbol:bt_sock_poll bluetooth
alias symbol:_rtl92c_store_pwrIndex_diffrate_offset rtl8192c_common
alias symbol:slhc_compress slhc
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rtl92c_phy_update_txpower_dbm rtl8192c_common
alias symbol:iwl_write_prph iwlwifi
alias symbol:dm_kcopyd_do_callback dm_mod
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:cfg80211_get_bss cfg80211
alias symbol:hci_conn_switch_role bluetooth
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:cfg80211_probe_status cfg80211
alias symbol:dm_table_put dm_mod
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:__iwl_info iwlwifi
alias symbol:usb_string_ids_n libcomposite
alias symbol:dm_kcopyd_zero dm_mod
alias symbol:bt_sock_wait_state bluetooth
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:dm_kill_unmapped_request dm_mod
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usb_assign_descriptors libcomposite
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:gspca_dev_probe gspca_main
alias symbol:cfg80211_send_unprot_disassoc cfg80211
alias symbol:cfg80211_testmode_alloc_event_skb cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:slhc_toss slhc
alias symbol:ieee80211_scan_completed mac80211
alias symbol:rate_control_set_rates mac80211
alias symbol:cfg80211_testmode_alloc_reply_skb cfg80211
alias symbol:iwl_clear_bits_prph iwlwifi
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:slhc_init slhc
alias symbol:dm_get_rq_mapinfo dm_mod
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:usb_add_function libcomposite
alias symbol:iwl_test_free iwlwifi
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ieee80211_register_hw mac80211
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:iwl_read_direct32 iwlwifi
alias symbol:rtl_send_smps_action rtlwifi
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:rtl92c_phy_scan_operation_backup rtl8192c_common
alias symbol:rtl_query_rxpwrpercentage rtlwifi
alias symbol:config_item_get configfs
alias symbol:config_item_put configfs
alias symbol:hci_conn_check_secure bluetooth
alias symbol:rtl_get_tcb_desc rtlwifi
alias symbol:config_item_init configfs
alias symbol:l2cap_is_socket bluetooth
alias symbol:rtl_process_phyinfo rtlwifi
alias symbol:configfs_register_subsystem configfs
alias symbol:vb2_dma_contig_init_ctx videobuf2_dma_contig
alias symbol:gspca_disconnect gspca_main
alias symbol:rtl92c_phy_set_io_cmd rtl8192c_common
alias symbol:dm_consume_args dm_mod
alias symbol:pppox_unbind_sock pppox
alias symbol:_rtl92c_phy_rf_serial_write rtl8192c_common
alias symbol:rfkill_destroy rfkill
alias symbol:hci_recv_frame bluetooth
alias symbol:l2cap_conn_put bluetooth
alias symbol:bridge_tunnel_header cfg80211
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:ieee80211_connection_loss mac80211
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:wiphy_unregister cfg80211
alias symbol:usb_gstrings_attach libcomposite
alias symbol:cfg80211_send_assoc_timeout cfg80211
alias symbol:dm_device_name dm_mod
alias symbol:dm_kcopyd_copy dm_mod
alias symbol:hci_get_route bluetooth
alias symbol:_rtl92c_phy_init_bb_rf_register_definition rtl8192c_common
alias symbol:usb_add_config libcomposite
alias symbol:rtl_cam_add_one_entry rtlwifi
alias symbol:vb2_dma_contig_cleanup_ctx videobuf2_dma_contig
alias symbol:rtl_usb_resume rtlwifi
alias symbol:ieee80211_wake_queue mac80211
alias symbol:gspca_suspend gspca_main
alias symbol:iwl_poll_bit iwlwifi
alias symbol:iwl_init_notification_wait iwlwifi
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:slhc_free slhc
alias symbol:hci_recv_fragment bluetooth
alias symbol:config_item_set_name configfs
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:crypto_sha256_update sha256_generic
alias symbol:usb_remove_function libcomposite
alias symbol:__cfg80211_send_disassoc cfg80211
alias symbol:bt_sock_register bluetooth
alias symbol:ieee80211_free_txskb mac80211
alias symbol:rtl_signal_scale_mapping rtlwifi
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:cfg80211_inform_bss_frame cfg80211
alias symbol:rtl_cam_get_free_entry rtlwifi
alias symbol:twofish_setkey twofish_common
alias symbol:ieee80211_rx mac80211
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:iwl_test_handle_cmd iwlwifi
alias symbol:rtl92ce_phy_set_rf_on rtl8192c_common
alias symbol:dm_shift_arg dm_mod
alias symbol:rtl92c_set_fw_joinbss_report_cmd rtl8192c_common
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:ppp_unit_number ppp_generic
alias symbol:ppp_input_error ppp_generic
alias symbol:__iwl_err iwlwifi
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_alloc_hw mac80211
alias symbol:cfg80211_disconnected cfg80211
alias symbol:cfg80211_send_rx_auth cfg80211
alias symbol:gspca_expo_autogain gspca_main
alias symbol:usb_gadget_get_string libcomposite
alias symbol:rtl92c_phy_sw_chnl rtl8192c_common
alias symbol:dm_table_get_size dm_mod
alias symbol:bt_sock_ioctl bluetooth
alias symbol:rtl_usb_disconnect rtlwifi
alias symbol:cfg80211_ft_event cfg80211
alias symbol:dm_ratelimit_state dm_mod
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:dm_set_device_limits dm_mod
alias symbol:cfg80211_scan_done cfg80211
alias symbol:cfg80211_radar_event cfg80211
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:_rtl92c_phy_fw_rf_serial_write rtl8192c_common
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:usb_get_function libcomposite
alias symbol:configfs_depend_item configfs
alias symbol:rtl92c_firmware_selfreset rtl8192c_common
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:__cfg80211_send_deauth cfg80211
alias symbol:rtl92c_dm_rf_saving rtl8192c_common
alias symbol:rfc1042_header cfg80211
alias symbol:rtl_ps_disable_nic rtlwifi
alias symbol:cfg80211_wext_giwrange cfg80211
alias symbol:ieee80211_free_hw mac80211
alias symbol:hci_resume_dev bluetooth
alias symbol:pppox_ioctl pppox
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:ieee80211_rts_get mac80211
alias symbol:iwlwifi_mod_params iwlwifi
alias symbol:iwl_test_dump iwlwifi
alias symbol:rtl92c_dm_init_edca_turbo rtl8192c_common
alias symbol:dm_table_get dm_mod
alias symbol:ieee80211_request_smps mac80211
alias symbol:dm_get_md dm_mod
alias symbol:iwl_phy_db_free iwlwifi
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:dm_vcalloc dm_mod
alias symbol:ppp_register_compressor ppp_generic
alias symbol:rfkill_pause_polling rfkill
alias symbol:freq_reg_info cfg80211
alias symbol:dm_get_queue_limits dm_mod
alias symbol:rtl_usb_suspend rtlwifi
alias symbol:cfg80211_testmode_reply cfg80211
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:rtl_usb_probe rtlwifi
alias symbol:rfkill_alloc rfkill
alias symbol:usb_get_function_instance libcomposite
alias symbol:rate_control_send_low mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:hci_recv_stream_fragment bluetooth
alias symbol:rfkill_init_sw_state rfkill
alias symbol:hci_unregister_dev bluetooth
alias symbol:slhc_uncompress slhc
alias symbol:rtl_evm_db_to_percentage rtlwifi
alias symbol:rtl92c_download_fw rtl8192c_common
alias symbol:wiphy_new cfg80211
alias symbol:dm_requeue_unmapped_request dm_mod
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:usb_interface_id libcomposite
alias symbol:gspca_debug gspca_main
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:dm_unregister_target dm_mod
alias symbol:config_group_find_item configfs
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:dm_kcopyd_prepare_callback dm_mod
alias symbol:vb2_dma_contig_memops videobuf2_dma_contig
alias symbol:ieee80211_tx_status mac80211
alias symbol:hci_register_notifier bluetooth
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ieee80211_send_bar mac80211
alias symbol:hci_alloc_dev bluetooth
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:ieee80211_iter_keys mac80211
alias symbol:cfg80211_send_unprot_deauth cfg80211
alias symbol:rfkill_blocked rfkill
alias symbol:cfg80211_inform_bss cfg80211
alias symbol:rtl92c_phy_sw_chnl_callback rtl8192c_common
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:bt_accept_enqueue bluetooth
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:_rtl92c_phy_fw_rf_serial_read rtl8192c_common
alias symbol:rtl_cam_mark_invalid rtlwifi
alias symbol:gspca_resume gspca_main
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:_rtl92c_phy_dbm_to_txpwr_Idx rtl8192c_common
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:rtl92c_bt_rssi_state_change rtl8192c_common
alias symbol:cfg80211_wext_giwname cfg80211
alias symbol:cfg80211_wext_siwmode cfg80211
alias symbol:cfg80211_wext_giwmode cfg80211
alias symbol:cfg80211_send_auth_timeout cfg80211
alias symbol:regulatory_hint cfg80211
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:bt_sock_link bluetooth
alias symbol:iwl_wait_notification iwlwifi
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:dm_table_get_md dm_mod
alias symbol:rtl92c_fill_h2c_cmd rtl8192c_common
alias symbol:hci_unregister_notifier bluetooth
alias symbol:iwl_nvm_check_version iwlwifi
alias symbol:_rtl92c_phy_bb8192c_config_parafile rtl8192c_common
alias symbol:iwl_phy_db_init iwlwifi
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:iwl_read_eeprom iwlwifi
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ieee80211_iterate_active_interfaces mac80211
