# Aliases extracted from modules themselves.
alias fs-configfs configfs
alias fs-cifs cifs
alias sha256 sha256_generic
alias sha224 sha256_generic
alias twofish twofish_generic
alias pci:v000010ECd00008176sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008177sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008178sv*sd*bc*sc*i* rtl8192ce
alias pci:v000010ECd00008191sv*sd*bc*sc*i* rtl8192ce
alias usb:v7392p7822d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2357p0100d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p624Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p330Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3309d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3307d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0E66p0019d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0061d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8186d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0B05p17ABd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846pF001d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9021d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07AAp0056d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0586p341Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2103d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp2102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1004d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p1201d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFCd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFBd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF8d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFFAd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF9d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v04F2pAFF7d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp317Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v9846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4855p0090d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3359d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3358d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v7392p7811d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v20F4p648Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pED17d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019pAB2Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2019p4902d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v2001p3308d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v13D3p3357d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v103Cp1629d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v4856p0091d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0EB0p9071d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0077d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p005Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0DF6p0052d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp5088d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0846p9041d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8189d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v07B8p8188d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v06F8pE033d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp11F2d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v050Dp1102d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Cd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8178d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8754d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp819Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp818Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Fd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ed*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Dd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Bd*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp817Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8177d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8176d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8170d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp018Ad*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias usb:v0BDAp8191d*dc*dsc*dp*ic*isc*ip*in* rtl8192cu
alias pci:v000010ECd00008174sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008173sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008172sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008171sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd00008192sv*sd*bc*sc*i* rtl8192se
alias pci:v000010ECd0000002Bsv*sd*bc*sc*i* rtl8192de
alias pci:v000010ECd00008193sv*sd*bc*sc*i* rtl8192de
alias pci:v000010ECd00008723sv*sd*bc*sc*i* rtl8723ae
alias pci:v000010ECd00008179sv*sd*bc*sc*i* rtl8188ee
alias pci:v00008086d000008B3sv*sd00008570bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008470bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00008270bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008062bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00008070bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000370bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000472bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000470bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000272bc*sc*i* iwlwifi
alias pci:v00008086d000008B4sv*sd00000270bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000060bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000172bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000170bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000072bc*sc*i* iwlwifi
alias pci:v00008086d000008B3sv*sd00000070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C420bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C02Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C360bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C560bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C470bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C262bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C26Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C272bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000C270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C760bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C770bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C06Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000C070bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004420bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004220bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000402Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004020bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00005070bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004360bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004370bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004560bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004570bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000486Ebc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004870bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004472bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004470bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004272bc*sc*i* iwlwifi
alias pci:v00008086d000008B2sv*sd00004270bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004162bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004160bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004170bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004072bc*sc*i* iwlwifi
alias pci:v00008086d000008B1sv*sd00004070bc*sc*i* iwlwifi
alias pci:v00008086d00000892sv*sd00000462bc*sc*i* iwlwifi
alias pci:v00008086d00000893sv*sd00000262bc*sc*i* iwlwifi
alias pci:v00008086d00000892sv*sd00000062bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000822bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000422bc*sc*i* iwlwifi
alias pci:v00008086d00000895sv*sd00000222bc*sc*i* iwlwifi
alias pci:v00008086d00000894sv*sd00000022bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00005260bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004860bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000446Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004460bc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd0000426Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Fsv*sd00004260bc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd0000406Abc*sc*i* iwlwifi
alias pci:v00008086d0000088Esv*sd00004060bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004462bc*sc*i* iwlwifi
alias pci:v00008086d00000888sv*sd00004262bc*sc*i* iwlwifi
alias pci:v00008086d00000887sv*sd00004062bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004822bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004422bc*sc*i* iwlwifi
alias pci:v00008086d00000891sv*sd00004222bc*sc*i* iwlwifi
alias pci:v00008086d00000890sv*sd00004022bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005027bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005025bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005017bc*sc*i* iwlwifi
alias pci:v00008086d00000897sv*sd00005015bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005007bc*sc*i* iwlwifi
alias pci:v00008086d00000896sv*sd00005005bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001027bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001025bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001017bc*sc*i* iwlwifi
alias pci:v00008086d000008AFsv*sd00001015bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001007bc*sc*i* iwlwifi
alias pci:v00008086d000008AEsv*sd00001005bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000084sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000083sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001317bc*sc*i* iwlwifi
alias pci:v00008086d00000886sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001327bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000885sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000089sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000087sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005226bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005225bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005221bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005207bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005206bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005205bc*sc*i* iwlwifi
alias pci:v00008086d00000091sv*sd00005201bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005216bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005215bc*sc*i* iwlwifi
alias pci:v00008086d00000090sv*sd00005211bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005317bc*sc*i* iwlwifi
alias pci:v00008086d0000008Bsv*sd00005315bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005327bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005325bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005307bc*sc*i* iwlwifi
alias pci:v00008086d0000008Asv*sd00005305bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00004820bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C228bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd0000C220bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd0000C020bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001318bc*sc*i* iwlwifi
alias pci:v00008086d00000085sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001328bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001308bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00000082sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00004239sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001118bc*sc*i* iwlwifi
alias pci:v00008086d00004238sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001307bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000422Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001128bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001108bc*sc*i* iwlwifi
alias pci:v00008086d0000422Bsv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d0000423Dsv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d0000423Csv*sd00001201bc*sc*i* iwlwifi
alias pci:v00008086d0000423Bsv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d0000423Asv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001114bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001014bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001111bc*sc*i* iwlwifi
alias pci:v00008086d00004236sv*sd00001011bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001104bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001004bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001101bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001001bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001124bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001024bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001121bc*sc*i* iwlwifi
alias pci:v00008086d00004235sv*sd00001021bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001316bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001216bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001315bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001215bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001314bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001214bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001311bc*sc*i* iwlwifi
alias pci:v00008086d00004237sv*sd00001211bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001326bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001226bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001325bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001225bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001324bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001224bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001321bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001221bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001306bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001206bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001305bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001205bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001304bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001204bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001301bc*sc*i* iwlwifi
alias pci:v00008086d00004232sv*sd00001201bc*sc*i* iwlwifi
alias usb:v1519p0020d*dc*dsc*dp*ic*isc*ip*in* raw_ip_net
alias devname:ppp ppp_generic
alias char-major-108-0 ppp_generic
alias tty-ldisc-3 ppp_async
alias ppp-compress-21 bsd_comp
alias ppp-compress-24 ppp_deflate
alias ppp-compress-26 ppp_deflate
alias ppp-compress-18 ppp_mppe
alias tty-ldisc-14 ppp_synctty
alias usb:v8087p0716d*dc*dsc*dp*ic*isc*ip*in* baseband_usb_chr
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* baseband_usb_chr
alias char-major-166-* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip06in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip05in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip04in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip03in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip02in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip01in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc02ip00in* cdc_acm
alias usb:v1983p0321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v058Bp0041d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04D8p000Bd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0694pFF00d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v03EBp0030d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v04E7p6651d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p03CDd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0335d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0302d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D4d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04CEd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0154d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p026Cd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0275d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0223d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01D0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02D9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p010Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0178d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p02E3d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p01F5d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0108d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p003Ad*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0094d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p007Bd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00A0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p008Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0128d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0099d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00E9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0070d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04F0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0071d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0007d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0481d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00ABd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00B0d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0042d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p00FCd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0088d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p002Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p046Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0134d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04B2d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04E6d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0420d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p048Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Fd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0445d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p000Ed*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04DFd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0486d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0425d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0418d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0508d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0475d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0001d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p044Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p0419d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04C9d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p04D8d*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v0421p042Dd*dc*dsc*dp*ic02isc02ipFFin* cdc_acm
alias usb:v1519p0020d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1576p03B1d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v1BBBp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v05F9p4002d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1340d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D9Ad*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D99d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D97d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D96d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D95d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D93d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D92d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p2D91d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p6425d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1328d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1324d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0572p1321d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0803p3095d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v22B8p7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1611d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1608d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0ACEp1602d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v079Bp000Fd*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0482p0203d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp3329d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0E8Dp0003d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v0870p0001d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v17EFp7000d*dc*dsc*dp*ic*isc*ip*in* cdc_acm
alias usb:v*p*d*dc*dsc*dp*ic02isc09ip*in* cdc_wdm
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v24C6p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1689p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0F0Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1BADp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v146Bp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v1430p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v12ABp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0E6Fp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v0738p4540d*dc*dsc*dp*ic*isc*ip*in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v0738p*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v046Dp*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip81in* xpad
alias usb:v045Ep*d*dc*dsc*dp*icFFisc5Dip01in* xpad
alias usb:v*p*d*dc*dsc*dp*ic58isc42ip00in* xpad
alias input:b*v*p*e*-e*1,*k*2C0,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*130,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*1,*k*120,*r*a*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*6,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*8,*m*l*s*f*w* joydev
alias input:b*v*p*e*-e*3,*k*r*a*0,*m*l*s*f*w* joydev
alias platform:soc_camera_platform soc_camera_platform
alias nvhost:vi tegra_camera
alias devname:mapper/control dm_mod
alias char-major-10-236 dm_mod
alias usb:v0A5Cp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v0489p*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v413Cp8197d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0489pE042d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04CAp2003d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17CBd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0B05p17B5d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0C10p0000d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0BDBp1002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3002d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v044Ep3001d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v04BFp030Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v057Cp3800d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8281d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Ad*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp821Bd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8218d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8215d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp8213d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0A5Cp21E1d*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v0E8Dp763Fd*dc*dsc*dp*ic*isc*ip*in* btusb
alias usb:v05ACp*d*dc*dsc*dp*icFFisc01ip01in* btusb
alias usb:v*p*d*dcE0dsc01dp01ic*isc*ip*in* btusb
alias net-pf-31 bluetooth
alias bt-proto-3 rfcomm
alias bt-proto-4 bnep
alias bt-proto-6 hidp
alias i2c:i2c_stress_test i2cstress_test
alias i2c:i2c_eeprom_test i2ctest_eeprom
alias i2c:i2c_boardid_test i2ctest_boardid
alias i2c:i2c_rate_test i2c_rate_test
